export MAILGUN_API_KEY=key-00000000000000000000000000000000
export MAILGUN_DOMAIN=mg.codesponsor.io
export SECRET_KEY_BASE=JdaDMqC6DEzZP5Mjm9S06nVaLaqExfN3Tyszbywe9c99Sg6RA2h7nRCVB2LFBN1n
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_HOST=postgres
export REDIS_HOST=redis
export MIX_ENV=dev
export PORT=4000
export IMPROVELY_API_KEY=ABCDE
export IMPROVELY_PROJECT_ID=99
export SLACK_TOKEN=xoxb-xxx
export SLACK_BOT_NAME=CodeFund Bot
export SLACK_AVATAR=http://lorempixel.com/48/48
export SLACK_CHANNEL=general
export GA_TRACKING_ID=
export METABASE_SITE_URL=https://metabase.codefund.io
export METABASE_SECRET_KEY=
export IUBENDA_API_KEY=
export METABASE_ADMIN_DASHBOARD_ID=1
export METABASE_ADVERTISER_DASHBOARD_ID=3
export METABASE_PUBLISHER_DASHBOARD_ID=6
export MMDB_COUNTRY_LOCATION=http://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.tar.gz
export MMDB_CITY_LOCATION=http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.tar.gz
export S3_REGION=
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export S3_BUCKET=
export SENTRY_DSN=
export CHATLIO_WIDGET_ID=
export HOME_HEADLINE_TITLE="CodeFund + Gitcoin = OSS Sustainability"
export HOME_HEADLINE_LINK="https://medium.com/gitcoin/code-sponsor-gitcoin-oss-sustainability-5684c4adf4b4"
export CODEFUND_PROPERTY_ID=
export GOOGLE_ANALYTICS_IMPRESSION_PROPERTY_ID=
export APPSIGNAL_APP_NAME=
export APPSIGNAL_APP_ENV=
export APPSIGNAL_PUSH_API_KEY=